<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <meta> <html> <head> <stle>

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<style>
  * {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #30010b;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: helvetica;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fc9f9f;
}

.active {
  background-color: #04AA6D;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  color:black;
  padding:80px;
  background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

}

.row {
  background-color: rgba(240, 146, 146, 0.5);
  display: -ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  flex:25%;
  max-width: 25%;
  padding: 0 4px;
  border: 2px solid #555;
}

.column img { 
  margin-top: 18px;
  vertical-align: middle;
  width: 100%;
  border: 2px solid #555;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
   -ms-flex: 50%;
    flex:50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
 -ms-flex: 100%;
    flex:100%;
    max-width: 100%;
  }
}
</style>
<body>

 <nav id="nav">
    <ul>
      <li> <a href="#"><b>ANNE B HARRIS</b></a></li> 
      <li> <a href="#">Home</a></li> 
      <li> <a href="#">Portfolio</a></li>
      <li> <a href="#">Bio</a></li>
      <li> <a href="#">CV</a></li>
      <li> <a href="#">Contact</a></li>
 </ul>
</nav>    
    
<!-- Header -->
<div class="header">
  <h1>Misunderstood Animals: The Vulture</h1>
  <p>Observational Drawings from a turkey vulture and a black vulture at the Blue Hills Trail Museum in Miltion, MA. </p>
</div>
    
<!--Photo Grid -->
 <div class="row">
    <div class="column">
      <img src="https://ab-harris.github.io/hosted-assets/Vulture%20Painting.jpg" style="width:100%">
      <img src="https://ab-harris.github.io/hosted-assets/IMG_9727.jpg" style="width:100%">
 </div>
  
<div class="column">
    <img src="https://ab-harris.github.io/hosted-assets/IMG_2014.JPG"  style="width:100%">
    <img src="https://ab-harris.github.io/hosted-assets/000032%20copy.jpg"  style="width:100%">
</div>
  
<div class="column">
    <img src="https://ab-harris.github.io/hosted-assets/000029%202.jpg"  style="width:100%">
    <img src="https://ab-harris.github.io/hosted-assets/000026.JPEG"  style="width:100%">
  </div>
   
   <div class="column">
    <img src="https://ab-harris.github.io/hosted-assets/000029%202.jpg"  style="width:100%">
    <img src="https://ab-harris.github.io/hosted-assets/000026.JPEG"  style="width:100%">
     <img src="https://ab-harris.github.io/hosted-assets/000026.JPEG"  style="width:100%">
  </div>
</div>
    
</body>
</html>
<!-- partial -->
  
</body>
</html>
